job-config {
  job-name: "CoreLoadJob"
  path-curated : "src/test/resources/data/core/output/curated"
  path-staging: "src/main/resources/data/core/input/staging"
  path-conformed : "src/test/resources/data/core/output/core"
  table-name : "account_dim"

  data-repository-config {
    data-store-configs : [
    {
       type: csv-data-store-config
       data-uid :{namespace = staging, key = ${job-config.table-name} }
       path : ${job-config.path-staging}/"fsc"${job-config.table-name}
    }
    ]
  }
}
