project {
  app-name =  "projectName"

  spark {
    configuration {
      "spark.driver.memory" = "1g"
      "spark.sql.caseSensitive" = false
      "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
    }
  }
}