job-config {
  job-name: "CoreLoadJob"
  path-curated : "src/main/resources/data/core/output/curated"
  path-staging:${?STAGING-PATH}
  path-conformed:${?CONFORMED-PATH}
  table-name: ${?TABLE-NAME}

  data-repository-config {
    data-store-configs : [
    {
       type: parquet-data-store-config
       data-uid :{namespace = conformed, key = ${job-config.table-name} }
       path : ${job-config.path-conformed}/"fsc"${job-config.table-name}
    }
    {
       type: csv-data-store-config
       data-uid :{namespace = staging, key = ${job-config.table-name} }
       path : ${job-config.path-staging}/"fsc"${job-config.table-name}
    }
    {
       type: parquet-data-store-config
       data-uid :{namespace = curated, key = ${job-config.table-name} }
       path : ${job-config.path-curated}/"fsc"${job-config.table-name}
    }
    ]
  }
}
